version: "3"
services:
  ganache-cli:
    image: trufflesuite/ganache-cli:v6.9.1
    container_name: ganachecli-poc-deposit
    command: [
      "-k", "istanbul",
      "-i", "47934673",
      "-m", "absorb surface step floor dance acid run math mean word taxi bottom"
    ]
    ports:
    - "19382:8545"
